# WireMockTest

./: WireMockTest.sln  azure-pipelines.yml
NUnitTestProject1/: WireMockTests.csproj
NUnitTestProject1/Constants/: MappingConstants.cs
NUnitTestProject1/Models/: MockData.cs  MockModel.cs  TestResponse.cs
NUnitTestProject1/Resources/: config.json
NUnitTestProject1/Steps/: WireMockSteps.cs
NUnitTestProject1/TestResources/: testConfig.json
NUnitTestProject1/Tests/: BaseTest.cs  WireMockTest.cs
Utilities/: ConfigUtils.cs  Logger.cs  NLog.config  PathUtil.cs  RandomElement.cs  RestApi.cs  Utilities.csproj
WireMock/: WireMock.csproj
WireMock/Builders/: MockBuilder.cs  RequestBuilder.cs  ResponseBuilder.cs
WireMock/WireMock/: WireMockApi.cs
