<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="RestEase" Version="1.4.12" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="WireMock.Net" Version="1.2.11" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.2.11" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
