<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.12" />
    <PackageReference Include="WireMock.Net" Version="1.2.11" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.2.11" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
